ZAMMAD_URL=https://your-zammad-instance.com
ZAMMAD_API_TOKEN=your_api_token
TEMPLATE_FIGMA_URL=https://www.figma.com/design/UKQFAf2BgS5m30LdR5PsVI/Rasel?node-id=0-1&t=izIPzpnDh50EDGIy-1
WEBHOOK_PORT=5000
